# APP-TruckSoS-

./: .env.example  .env.local.example  .gitignore  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/com/trucksos/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trucksos/app/: MainActivity.java
android/app/src/main/java/com/trucksos/app/widget/: TruckSOSWidget.kt
android/app/src/main/res/layout/: widget_trucksos_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/test/java/com/trucksos/app/: ExampleUnitTest.java
kotlin-login-register/: build.gradle.kts.metadata.json  gradle.properties  local.properties  settings.gradle.kts  settings.gradle.kts.metadata.json
kotlin-login-register/app/: build.gradle.kts  build.gradle.kts.metadata.json
kotlin-login-register/gradle/: libs.versions.toml  libs.versions.toml.metadata.json
public/screenshots/: .gitkeep
src/app/: layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/cliente/: page.tsx
src/app/login/: page.tsx
src/app/proveedor/: page.tsx
src/components/: AsistenteIA.tsx  ChatBox.tsx  ComoFunciona.tsx  ErrorBoundary.tsx  FloatingSOS.tsx  Footer.tsx  Hero.tsx  Mapa.tsx  Navbar.tsx  Servicios.tsx  Skeleton.tsx  Testimonios.tsx
src/lib/: constants.ts  database.sql  storage.ts
(+5 files in other folders)
